<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="me.png" alt="Danny Bruin">
        <h1>Danny Bruin</h1>
        <p>Email: <a href="mailto:danielkbruin@lewisu.edu">danielkbruin@lewisu.edu</a></p>
        <p>Discord: dbruin</p>
    </header>
    <section id="introduction">
        <h2>Introduction</h2>
        <p>
                My name is Daniel Kevin Bruin. I am currently 22 years of age and a Freshman at Lewis 
            University. I enjoy participating in various recreational sports, such as, golf, tennis, 
            and basketball. I also enjoy playing strategy games, solving riddles, and doing puzzles
            to get my "mind muscles" moving. I am a very big proponent of spending time with family 
            members and being an active member within your family. A lot of my free time I center 
            around my family, always actively trying to get together with them and do fun 
            activities. Over the span of their 23 year marriage, my parents, Sean and Tracee, 
            raised five sons and one daughter, Mick, Conor, Daniel, Luke, Shane, and Rose. In the 
            summer of 2021, my father died of lung cancer, leaving my mother to care for six kids. 
            The following years were tough finacially and emotionally, but with our the support 
            system of family and friends we were able to get to where we are today. For a while, I 
            viewed getting a defgree as unachieveable because of our family's financial status and 
            everything I was going through emotionally at the time. My father passing away was what 
            eventually really pushed me to seek out higher education. I am thankful now to be part 
            of a college community like the one at Lewis University. This chapter of my life will 
            help me grow in so many aspects and shape me into a man my father would be proud of. 
            At Lewis University, I will be seeking out a bachelor's degree in Computer Science 
            while additionally pursuing a minor in a more specific CS field or business field.  
        </p>
    </section>

    <section id="course">
        <h2>What I Hope to Learn in this Course</h2>
        <ul>
            <li>Programming languages and how they operate</li>
            <li>Expand knowledge of tools, such as, Python, VS Code</li>
            <li>Critically think through and solve computer related problems</li>
            <li>Basic coding and application development</li>
        </ul>
    </section>

    <section id="hobby">
        <h2>My Favorite Hobby / Activity</h2>
        <ul>
            <li>
                <a href="https://www.golfdigest.com/story/the-complete-beginner-s-guide-to-golf">Golfing</a>
            </li>
            <li>
                <a href="https://www.fise.fr/en/fise-world-series-2020/news/rollerblading-beginners">Rollerblading</a>
            </li>
            <li>
                <a href="https://www.catan.com/catan">Catan Board Game</a>
            </li>
        </ul>
    </section>

    <section id="fun-fact">
        <h2>Fun Fact</h2>
        <p>I've parasailed around Costa Rica</p>
    </section>

</body>
</html>
